<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Caleb King - Software Developer and Podcast Host">
  <meta name="author" content="Caleb King">

  <title>Caleb King- Software Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/img/html-coding.png"/>

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Caleb King</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Caleb
          <span class="text-primary">King</span>
        </h1>
        <div class="subheading mb-5">1954 East Villa Theresa Dr. · Phoenix, AZ 85022 · (805) 405-5689 ·
          <a href="mailto:name@email.com">calebking3@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/calebking3/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/calebking3">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/kingcaleb3">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a> -->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Software Developer</h3>
            <div class="subheading mb-3">USAA</div>
            <p>USAA's mission is to facilitate the financial security of its members, associates, 
              and their families through provision of a full range of highly competitive financial products and services;
              As a Senior Software Developer I am responsible for leading, building, and troubleshooting USAA's Core Customer APIs.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Host</h3>
            <div class="subheading mb-3">People In Tech</div>
            <p>People In Tech is a technology show focused on helping explain technology topics and trends in an entertaining manner. 
              As the Host of the podcast, I either break down a topic or interview a guest who is subject matter expert in the selected field. 
              Follow the hashtag #PeopleInTech for blogs, videos, podcast and more!</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">WebPT</div>
            <p>WebPT is the leader in providing Electronic Medical Record (EMR) software. 
              For users our applications helps better support clinics with their patients and their billing needs. 
              As a software engineer we are responsible for creating 
              and maintaining current software solutions, providing software as a service.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septempber 2016 - April 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Ticketmaster</div>
            <p>Ticketmaster Entertainment, Inc. is an American ticket sales and 
              distribution company based in West Hollywood, California, USA, with operations in many countries around the world.
              Ticketmaster is part of Live Nation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2014 - Septempber 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Grand Canyon University</h3>
            <div class="subheading mb-3">Masters of Science</div>
            <div>Cybersecurity</div>
            <p>GPA: 3.81</p>
          </div>
          <!-- <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - October 2019</span>
          </div> -->
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Arizona State University</h3>
            <div class="subheading mb-3">Computer Information Systems</div>
            <p>GPA: 3.56</p>
          </div>
          <!-- <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div> -->
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Business priorities and design</li>
          <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Determine Minimum viable product (MVP) or Minimum marketable feature (MMF)</li>
          <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Automate, Automate, Automate
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">My Story</h2>
        <p>It is safe to say; nothing went according to plan. I imagined graduating with a degree in Finance and Supply Chain, 
          work for some significant sports team as a sales rep while living on the beaches of my hometown. 
          Fast forward to today, and I am the Host of the People in Tech podcast🎙️and Software Developer and love living in the desert.
        </p>
        <p>It is safe to say my path to this point was not as traditional as others, but I wouldn’t have it any other way. 
          I always felt counted out or doubted, but over time I decided to use that as my motivation to continue to improve. 
          I was fortunate to meet some mentors who helped guide me towards software development. 
          I started working on Web Applications, and I remember my first user story was changing an element text color from black to red. 
          That was exciting to look at these vast code bases and make a contribution to a team 😊.
        </p>
        <p>
          Today, I try to use my podcast platform to help others who were my situation. 
          I started my podcast because I was usually the person people came to when they had tech questions. 
          In my first job out of college, I was managing a CMS, and a colleague showed me her digital watch and asked me to fix it. 
          I sat there puzzled because she assumed as the tech guy I could fix anything. 
          I’m not that good, but I do enjoy helping people and answering questions. 
        </p>
        <p>
          I enjoy bringing teams together and working in an agile environment where creativity and teamwork are valued. 
          My specialties include quickly learning new skills and programming languages, problem-solving, responsive design principles, website optimization, and MVC methods of organizing code. 
          So far I have Javascript, HTML, CSS, Ruby on Rails, jQuery, PHP, Bootstrap, Bulma, Git, Gitlab CI/CD, Java EE and Springboot under my belt. 
          I’ve started learning Swift for iOS 📱 development for fun 😄 
          I'm still enthusiastically trying to improve my skills. 
          The journey never ends!
        </p>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <!-- <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008
          </li> -->
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - Ticketmaster - Hackathon 2016
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - USAA - Hackathon 2018
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
